PORT=3000

APP_NAME=TreejerRedeemAPI
APP_ENV=production
APP_KEY=base64:theKey
APP_DEBUG=false

JWT_SECRET="ANY STRING"

MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DATABASE=redeem
MONGO_USERNAME=''
MONGO_PASSWORD=''

TWILIO_SID=THESID
TWILIO_AUTH_TOKEN=THE_TOKEN
TWILIO_FROM="theNumber"


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=host
MAIL_PORT=port
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="Treejer-API"

